use std::convert::TryFrom;
use parse_display::FromStr;
use strum::{EnumCount, FromRepr};
use crate::interface::view::input::Modifiers;

#[cfg(feature = "opengl")] use nsys::gl::winit;

macro_rules! impl_keycode {
  ($($winit : ident => $keycode : ident),+) => {
    #[derive(Clone, Copy, Debug, Eq, Ord, PartialEq, PartialOrd, EnumCount,
      FromRepr, FromStr)]
    pub enum Keycode {
      $($keycode),+
    }

    #[cfg(feature = "opengl")]
    impl From <winit::keyboard::KeyCode> for Keycode {
      fn from (keycode : winit::keyboard::KeyCode) -> Self {
        match keycode {
          $(winit::keyboard::KeyCode::$winit => Keycode::$keycode),+,
          _ => unimplemented!("unimplemented keycode conversion: {:?}", keycode)
        }
      }
    }
  }
}

// The following keycodes are meant to correspond 1:1 with glutin keycodes, but
// to implement `From <winit::event::VirtualKeyCode>` requires the `opengl`
// feature to be enabled.
impl_keycode! {
  Backquote            => Grave,
  Backslash            => Backslash,
  BracketLeft          => LBracket,
  BracketRight         => RBracket,
  Comma                => Comma,
  Digit0               => Key0,
  Digit1               => Key1,
  Digit2               => Key2,
  Digit3               => Key3,
  Digit4               => Key4,
  Digit5               => Key5,
  Digit6               => Key6,
  Digit7               => Key7,
  Digit8               => Key8,
  Digit9               => Key9,
  Equal                => Equal,
  IntlBackslash        => IntlBackslash,
  IntlRo               => IntlRo,
  IntlYen              => IntlYen,
  KeyA                 => A,
  KeyB                 => B,
  KeyC                 => C,
  KeyD                 => D,
  KeyE                 => E,
  KeyF                 => F,
  KeyG                 => G,
  KeyH                 => H,
  KeyI                 => I,
  KeyJ                 => J,
  KeyK                 => K,
  KeyL                 => L,
  KeyM                 => M,
  KeyN                 => N,
  KeyO                 => O,
  KeyP                 => P,
  KeyQ                 => Q,
  KeyR                 => R,
  KeyS                 => S,
  KeyT                 => T,
  KeyU                 => U,
  KeyV                 => V,
  KeyW                 => W,
  KeyX                 => X,
  KeyY                 => Y,
  KeyZ                 => Z,
  Minus                => Minus,
  Period               => Period,
  Quote                => Quote,
  Semicolon            => Semicolon,
  Slash                => Slash,
  AltLeft              => LAlt,
  AltRight             => RAlt,
  Backspace            => Backspace,
  CapsLock             => CapsLock,
  ContextMenu          => ContextMenu,
  ControlLeft          => LControl,
  ControlRight         => RControl,
  Enter                => Enter,
  SuperLeft            => LWin,
  SuperRight           => RWin,
  ShiftLeft            => LShift,
  ShiftRight           => RShift,
  Space                => Space,
  Tab                  => Tab,
  Convert              => Convert,
  KanaMode             => KanaMode,
  Lang1                => Lang1,
  Lang2                => Lang2,
  Lang3                => Lang3,
  Lang4                => Lang4,
  Lang5                => Lang5,
  NonConvert           => NonConvert,
  Delete               => Delete,
  End                  => End,
  Help                 => Help,
  Home                 => Home,
  Insert               => Insert,
  PageDown             => PageDown,
  PageUp               => PageUp,
  ArrowDown            => Down,
  ArrowLeft            => Left,
  ArrowRight           => Right,
  ArrowUp              => Up,
  NumLock              => NumLock,
  Numpad0              => Numpad0,
  Numpad1              => Numpad1,
  Numpad2              => Numpad2,
  Numpad3              => Numpad3,
  Numpad4              => Numpad4,
  Numpad5              => Numpad5,
  Numpad6              => Numpad6,
  Numpad7              => Numpad7,
  Numpad8              => Numpad8,
  Numpad9              => Numpad9,
  NumpadAdd            => NumpadAdd,
  NumpadBackspace      => NumpadBackspace,
  NumpadClear          => NumpadClear,
  NumpadClearEntry     => NumpadClearEntry,
  NumpadComma          => NumpadComma,
  NumpadDecimal        => NumpadDecimal,
  NumpadDivide         => NumpadDivide,
  NumpadEnter          => NumpadEnter,
  NumpadEqual          => NumpadEqual,
  NumpadHash           => NumpadHash,
  NumpadMemoryAdd      => NumpadMemoryAdd,
  NumpadMemoryClear    => NumpadMemoryClear,
  NumpadMemoryRecall   => NumpadMemoryRecall,
  NumpadMemoryStore    => NumpadMemoryStore,
  NumpadMemorySubtract => NumpadMemorySubtract,
  NumpadMultiply       => NumpadMultiply,
  NumpadParenLeft      => NumpadLParen,
  NumpadParenRight     => NumpadRParen,
  NumpadStar           => NumpadStar,
  NumpadSubtract       => NumpadSubtract,
  Escape               => Escape,
  Fn                   => Fn,
  FnLock               => FnLock,
  PrintScreen          => PrintScreen,
  ScrollLock           => ScrollLock,
  Pause                => Pause,
  BrowserBack          => BrowserBack,
  BrowserFavorites     => BrowserFavorites,
  BrowserForward       => BrowserForward,
  BrowserHome          => BrowserHome,
  BrowserRefresh       => BrowserRefresh,
  BrowserSearch        => BrowserSearch,
  BrowserStop          => BrowserStop,
  Eject                => Eject,
  LaunchApp1           => LaunchApp1,
  LaunchApp2           => LaunchApp2,
  LaunchMail           => LaunchMail,
  MediaPlayPause       => MediaPlayPause,
  MediaSelect          => MediaSelect,
  MediaStop            => MediaStop,
  MediaTrackNext       => MediaTrackNext,
  MediaTrackPrevious   => MediaTrackPrevious,
  Power                => Power,
  Sleep                => Sleep,
  AudioVolumeDown      => AudioVolumeDown,
  AudioVolumeMute      => AudioVolumeMute,
  AudioVolumeUp        => AudioVolumeUp,
  WakeUp               => WakeUp,
  Meta                 => Meta,
  Hyper                => Hyper,
  Turbo                => Turbo,
  Abort                => Abort,
  Resume               => Resume,
  Suspend              => Suspend,
  Again                => Again,
  Copy                 => Copy,
  Cut                  => Cut,
  Find                 => Find,
  Open                 => Open,
  Paste                => Paste,
  Props                => Props,
  Select               => Select,
  Undo                 => Undo,
  Hiragana             => Hiragana,
  Katakana             => Katakana,
  F1                   => F1,
  F2                   => F2,
  F3                   => F3,
  F4                   => F4,
  F5                   => F5,
  F6                   => F6,
  F7                   => F7,
  F8                   => F8,
  F9                   => F9,
  F10                  => F10,
  F11                  => F11,
  F12                  => F12,
  F13                  => F13,
  F14                  => F14,
  F15                  => F15,
  F16                  => F16,
  F17                  => F17,
  F18                  => F18,
  F19                  => F19,
  F20                  => F20,
  F21                  => F21,
  F22                  => F22,
  F23                  => F23,
  F24                  => F24,
  F25                  => F25,
  F26                  => F26,
  F27                  => F27,
  F28                  => F28,
  F29                  => F29,
  F30                  => F30,
  F31                  => F31,
  F32                  => F32,
  F33                  => F33,
  F34                  => F34,
  F35                  => F35
}

impl Keycode {
  /// Space, alphanumeric, punctuation keys
  pub fn is_printable (self) -> bool {
    use Keycode::*;
    match self {
      Space | Grave |
      Key1 | Key2 | Key3 | Key4 | Key5 | Key6 | Key7 | Key8 | Key9 | Key0 |
      Minus | Equal | LBracket | RBracket | Backslash | Semicolon | Quote |
      Comma | Period | Slash |
      A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R |
      S | T | U | V | W | X | Y | Z => true,
      _ => false
    }
  }

  pub fn to_char (self, modifiers : Modifiers) -> Option <char> {
    use Keycode::*;
    if modifiers
      .intersects (Modifiers::ALT | Modifiers::CTRL | Modifiers::SUPER)
    {
      return None
    }
    let shift = modifiers.contains (Modifiers::SHIFT);
    let ch    = match self {
      Space     => ' ',
      // TODO: see if keys with modifiers still produce return, tab events
      Enter     => if !shift { '\n' } else { return None },
      Tab       => if !shift { '\t' } else { return None },
      Grave     => if !shift { '`'  } else { '~' },
      Key1      => if !shift { '1'  } else { '!' },
      Key2      => if !shift { '2'  } else { '@' },
      Key3      => if !shift { '3'  } else { '#' },
      Key4      => if !shift { '4'  } else { '$' },
      Key5      => if !shift { '5'  } else { '%' },
      Key6      => if !shift { '6'  } else { '^' },
      Key7      => if !shift { '7'  } else { '&' },
      Key8      => if !shift { '8'  } else { '*' },
      Key9      => if !shift { '9'  } else { '(' },
      Key0      => if !shift { '0'  } else { ')' },
      Minus     => if !shift { '-'  } else { '_' },
      Equal     => if !shift { '='  } else { '+' },
      LBracket  => if !shift { '['  } else { '{' },
      RBracket  => if !shift { ']'  } else { '}' },
      Backslash => if !shift { '\\' } else { '|' },
      Semicolon => if !shift { ';'  } else { ':' },
      Quote     => if !shift { '\'' } else { '"' },
      Comma     => if !shift { ','  } else { '<' },
      Period    => if !shift { '.'  } else { '>' },
      Slash     => if !shift { '/'  } else { '?' },
      A         => if !shift { 'a' } else { 'A' },
      B         => if !shift { 'b' } else { 'B' },
      C         => if !shift { 'c' } else { 'C' },
      D         => if !shift { 'd' } else { 'D' },
      E         => if !shift { 'e' } else { 'E' },
      F         => if !shift { 'f' } else { 'F' },
      G         => if !shift { 'g' } else { 'G' },
      H         => if !shift { 'h' } else { 'H' },
      I         => if !shift { 'i' } else { 'I' },
      J         => if !shift { 'j' } else { 'J' },
      K         => if !shift { 'k' } else { 'K' },
      L         => if !shift { 'l' } else { 'L' },
      M         => if !shift { 'm' } else { 'M' },
      N         => if !shift { 'n' } else { 'N' },
      O         => if !shift { 'o' } else { 'O' },
      P         => if !shift { 'p' } else { 'P' },
      Q         => if !shift { 'q' } else { 'Q' },
      R         => if !shift { 'r' } else { 'R' },
      S         => if !shift { 's' } else { 'S' },
      T         => if !shift { 't' } else { 'T' },
      U         => if !shift { 'u' } else { 'U' },
      V         => if !shift { 'v' } else { 'V' },
      W         => if !shift { 'w' } else { 'W' },
      X         => if !shift { 'x' } else { 'X' },
      Y         => if !shift { 'y' } else { 'Y' },
      Z         => if !shift { 'z' } else { 'Z' },
      _         => return None
    };
    Some (ch)
  }
}

impl TryFrom <char> for Keycode {
  type Error = ();
  fn try_from (ch : char) -> Result <Self, Self::Error> {
    use Keycode::*;
    let keycode = match ch {
      ' '        => Space,
      '\n'       => Enter,
      '\t'       => Tab,
      '`' | '~'  => Grave,
      '1' | '!'  => Key1,
      '2' | '@'  => Key2,
      '3' | '#'  => Key3,
      '4' | '$'  => Key4,
      '5' | '%'  => Key5,
      '6' | '^'  => Key6,
      '7' | '&'  => Key7,
      '8' | '*'  => Key8,
      '9' | '('  => Key9,
      '0' | ')'  => Key0,
      '-' | '_'  => Minus,
      '=' | '+'  => Equal,
      '[' | '{'  => LBracket,
      ']' | '}'  => RBracket,
      '|' | '\\' => Backslash,
      ';' | ':'  => Semicolon,
      '\'' | '"' => Quote,
      ',' | '<'  => Comma,
      '.' | '>'  => Period,
      '/' | '?'  => Slash,
      'a' | 'A'  => A,
      'b' | 'B'  => B,
      'c' | 'C'  => C,
      'd' | 'D'  => D,
      'e' | 'E'  => E,
      'f' | 'F'  => F,
      'g' | 'G'  => G,
      'h' | 'H'  => H,
      'i' | 'I'  => I,
      'j' | 'J'  => J,
      'k' | 'K'  => K,
      'l' | 'L'  => L,
      'm' | 'M'  => M,
      'n' | 'N'  => N,
      'o' | 'O'  => O,
      'p' | 'P'  => P,
      'q' | 'Q'  => Q,
      'r' | 'R'  => R,
      's' | 'S'  => S,
      't' | 'T'  => T,
      'u' | 'U'  => U,
      'v' | 'V'  => V,
      'w' | 'W'  => W,
      'x' | 'X'  => X,
      'y' | 'Y'  => Y,
      'z' | 'Z'  => Z,
      _ => return Err(())
    };
    Ok (keycode)
  }
}

#[cfg(feature = "opengl")]
impl From <(winit::keyboard::NamedKey, winit::keyboard::KeyLocation)>
  for Keycode
{
  fn from (
    (key, location) : (winit::keyboard::NamedKey, winit::keyboard::KeyLocation)
  ) -> Self {
    use winit::keyboard::NamedKey::*;
    use winit::keyboard::KeyLocation::*;
    match key {
      //Backquote                     => Keycode::Backquote,
      //Backslash                     => Keycode::Backslash,
      //BracketLeft                   => Keycode::BracketLeft,
      //BracketRight                  => Keycode::BracketRight,
      //Comma                         => Keycode::Comma,
      //Digit0                        => Keycode::Digit0,
      //Digit1                        => Keycode::Digit1,
      //Digit2                        => Keycode::Digit2,
      //Digit3                        => Keycode::Digit3,
      //Digit4                        => Keycode::Digit4,
      //Digit5                        => Keycode::Digit5,
      //Digit6                        => Keycode::Digit6,
      //Digit7                        => Keycode::Digit7,
      //Digit8                        => Keycode::Digit8,
      //Digit9                        => Keycode::Digit9,
      //Equal                         => Keycode::Equal,
      //IntlBackslash                 => Keycode::IntlBackslash,
      //IntlRo                        => Keycode::IntlRo,
      //IntlYen                       => Keycode::IntlYen,
      //KeyA                          => Keycode::KeyA,
      //KeyB                          => Keycode::KeyB,
      //KeyC                          => Keycode::KeyC,
      //KeyD                          => Keycode::KeyD,
      //KeyE                          => Keycode::KeyE,
      //KeyF                          => Keycode::KeyF,
      //KeyG                          => Keycode::KeyG,
      //KeyH                          => Keycode::KeyH,
      //KeyI                          => Keycode::KeyI,
      //KeyJ                          => Keycode::KeyJ,
      //KeyK                          => Keycode::KeyK,
      //KeyL                          => Keycode::KeyL,
      //KeyM                          => Keycode::KeyM,
      //KeyN                          => Keycode::KeyN,
      //KeyO                          => Keycode::KeyO,
      //KeyP                          => Keycode::KeyP,
      //KeyQ                          => Keycode::KeyQ,
      //KeyR                          => Keycode::KeyR,
      //KeyS                          => Keycode::KeyS,
      //KeyT                          => Keycode::KeyT,
      //KeyU                          => Keycode::KeyU,
      //KeyV                          => Keycode::KeyV,
      //KeyW                          => Keycode::KeyW,
      //KeyX                          => Keycode::KeyX,
      //KeyY                          => Keycode::KeyY,
      //KeyZ                          => Keycode::KeyZ,
      //Minus                         => Keycode::Minus,
      //Period                        => Keycode::Period,
      //Quote                         => Keycode::Quote,
      //Semicolon                     => Keycode::Semicolon,
      //Slash                         => Keycode::Slash,
      Alt if location == Left         => Keycode::LAlt,
      Alt if location == Right        => Keycode::RAlt,
      Backspace if location != Numpad => Keycode::Backspace,
      CapsLock                        => Keycode::CapsLock,
      ContextMenu                     => Keycode::ContextMenu,
      Control if location == Left     => Keycode::LControl,
      Control if location == Right    => Keycode::RControl,
      Enter if location != Numpad     => Keycode::Enter,
      Super if location == Left       => Keycode::LWin,
      Super if location == Right      => Keycode::RWin,
      Shift if location == Left       => Keycode::LShift,
      Shift if location == Right      => Keycode::RShift,
      Space                           => Keycode::Space,
      Tab                             => Keycode::Tab,
      Convert                         => Keycode::Convert,
      KanaMode                        => Keycode::KanaMode,
      //Lang1                         => Keycode::Lang1,
      //Lang2                         => Keycode::Lang2,
      //Lang3                         => Keycode::Lang3,
      //Lang4                         => Keycode::Lang4,
      //Lang5                         => Keycode::Lang5,
      NonConvert                      => Keycode::NonConvert,
      Delete                          => Keycode::Delete,
      End                             => Keycode::End,
      Help                            => Keycode::Help,
      Home                            => Keycode::Home,
      Insert                          => Keycode::Insert,
      PageDown                        => Keycode::PageDown,
      PageUp                          => Keycode::PageUp,
      ArrowDown                       => Keycode::Down,
      ArrowLeft                       => Keycode::Left,
      ArrowRight                      => Keycode::Right,
      ArrowUp                         => Keycode::Up,
      NumLock                         => Keycode::NumLock,
      //Numpad0                       => Keycode::Numpad0,
      //Numpad1                       => Keycode::Numpad1,
      //Numpad2                       => Keycode::Numpad2,
      //Numpad3                       => Keycode::Numpad3,
      //Numpad4                       => Keycode::Numpad4,
      //Numpad5                       => Keycode::Numpad5,
      //Numpad6                       => Keycode::Numpad6,
      //Numpad7                       => Keycode::Numpad7,
      //Numpad8                       => Keycode::Numpad8,
      //Numpad9                       => Keycode::Numpad9,
      //NumpadAdd                     => Keycode::NumpadAdd,
      Backspace if location == Numpad => Keycode::NumpadBackspace,
      Clear if location == Numpad     => Keycode::NumpadClear,
      //NumpadClearEntry              => Keycode::NumpadClearEntry,
      //NumpadComma                   => Keycode::NumpadComma,
      //NumpadDecimal                 => Keycode::NumpadDecimal,
      //NumpadDivide                  => Keycode::NumpadDivide,
      Enter if location == Numpad     => Keycode::NumpadEnter,
      //NumpadEqual                   => Keycode::NumpadEqual,
      //NumpadHash                    => Keycode::NumpadHash,
      //NumpadMemoryAdd               => Keycode::NumpadMemoryAdd,
      //NumpadMemoryClear             => Keycode::NumpadMemoryClear,
      //NumpadMemoryRecall            => Keycode::NumpadMemoryRecall,
      //NumpadMemoryStore             => Keycode::NumpadMemoryStore,
      //NumpadMemorySubtract          => Keycode::NumpadMemorySubtract,
      //NumpadMultiply                => Keycode::NumpadMultiply,
      //NumpadParenLeft               => Keycode::NumpadParenLeft,
      //NumpadParenRight              => Keycode::NumpadParenRight,
      //NumpadStar                    => Keycode::NumpadStar,
      //NumpadSubtract                => Keycode::NumpadSubtract,
      Escape                          => Keycode::Escape,
      Fn                              => Keycode::Fn,
      FnLock                          => Keycode::FnLock,
      PrintScreen                     => Keycode::PrintScreen,
      ScrollLock                      => Keycode::ScrollLock,
      Pause                           => Keycode::Pause,
      BrowserBack                     => Keycode::BrowserBack,
      BrowserFavorites                => Keycode::BrowserFavorites,
      BrowserForward                  => Keycode::BrowserForward,
      BrowserHome                     => Keycode::BrowserHome,
      BrowserRefresh                  => Keycode::BrowserRefresh,
      BrowserSearch                   => Keycode::BrowserSearch,
      BrowserStop                     => Keycode::BrowserStop,
      Eject                           => Keycode::Eject,
      LaunchApplication1              => Keycode::LaunchApp1,
      LaunchApplication2              => Keycode::LaunchApp2,
      LaunchMail                      => Keycode::LaunchMail,
      MediaPlayPause                  => Keycode::MediaPlayPause,
      //MediaSelect                   => Keycode::MediaSelect,
      MediaStop                       => Keycode::MediaStop,
      MediaTrackNext                  => Keycode::MediaTrackNext,
      MediaTrackPrevious              => Keycode::MediaTrackPrevious,
      Power                           => Keycode::Power,
      Standby                         => Keycode::Sleep,
      AudioVolumeDown                 => Keycode::AudioVolumeDown,
      AudioVolumeMute                 => Keycode::AudioVolumeMute,
      AudioVolumeUp                   => Keycode::AudioVolumeUp,
      WakeUp                          => Keycode::WakeUp,
      Meta                            => Keycode::Meta,
      Hyper                           => Keycode::Hyper,
      //Turbo                         => Keycode::Turbo,
      //Abort                         => Keycode::Abort,
      //Resume                        => Keycode::Resume,
      //Suspend                       => Keycode::Suspend,
      Again                           => Keycode::Again,
      Copy                            => Keycode::Copy,
      Cut                             => Keycode::Cut,
      Find                            => Keycode::Find,
      Open                            => Keycode::Open,
      Paste                           => Keycode::Paste,
      Props                           => Keycode::Props,
      Select                          => Keycode::Select,
      Undo                            => Keycode::Undo,
      Hiragana                        => Keycode::Hiragana,
      Katakana                        => Keycode::Katakana,
      F1                              => Keycode::F1,
      F2                              => Keycode::F2,
      F3                              => Keycode::F3,
      F4                              => Keycode::F4,
      F5                              => Keycode::F5,
      F6                              => Keycode::F6,
      F7                              => Keycode::F7,
      F8                              => Keycode::F8,
      F9                              => Keycode::F9,
      F10                             => Keycode::F10,
      F11                             => Keycode::F11,
      F12                             => Keycode::F12,
      F13                             => Keycode::F13,
      F14                             => Keycode::F14,
      F15                             => Keycode::F15,
      F16                             => Keycode::F16,
      F17                             => Keycode::F17,
      F18                             => Keycode::F18,
      F19                             => Keycode::F19,
      F20                             => Keycode::F20,
      F21                             => Keycode::F21,
      F22                             => Keycode::F22,
      F23                             => Keycode::F23,
      F24                             => Keycode::F24,
      F25                             => Keycode::F25,
      F26                             => Keycode::F26,
      F27                             => Keycode::F27,
      F28                             => Keycode::F28,
      F29                             => Keycode::F29,
      F30                             => Keycode::F30,
      F31                             => Keycode::F31,
      F32                             => Keycode::F32,
      F33                             => Keycode::F33,
      F34                             => Keycode::F34,
      F35                             => Keycode::F35,
      _ => unimplemented!("unimplemented named key conversion: {:?}",
        (key, location))
    }
  }
}
